{
  "name": "ant-design-pro-vue-ts",
  "version": "1.0.0",
  "description": "ant design pro vue with typescript",
  "author": "staneee",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts' && eslint --ext .vue src",
    "ts": "tslint -c tslint.json 'src/**/*.{ts,tsx}' 'src/*.{ts,tsx}' ",
    "vue": "eslint --ext .vue src"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.0",
    "@antv/data-set": "^0.10.1",
    "ant-design-vue": "~1.3.7",
    "axios": "^0.18.0",
    "enquire.js": "^2.1.6",
    "js-cookie": "^2.2.0",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "opencollective-postinstall": "^2.0.2",
    "viser-vue": "^2.3.3",
    "vue-clipboard2": "^0.2.1",
    "vue-cropper": "0.4.4",
    "vue-ls": "^3.2.0",
    "vue-svg-component-runtime": "^1.0.1",
    "opencollective": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-typescript": "^0.11.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^1.1.4",
    "fork-ts-checker-webpack-plugin": "^0.4.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "ts-loader": "^4.4.2",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-loader": "^3.5.3",
    "typescript-eslint-parser": "^14.0.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.5.8",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "@babel/polyfill": "^7.2.5",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "^1.11.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "vue-svg-icon-loader": "^2.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}